/*
 *  Configuration holder
 *
 *  Created by Christian Dallago on 20160309 .
 */

module.exports = {
    app: {
        development: process.env.DEVELOPMENT || false,
        port: process.env.PORT || 3000,
        url: process.env.URL || "localhost",
        accessToken: process.env.TOKEN || "TOKEN"
    },
    mysql: {
        username: process.env.MYSQLUSER || "username",
        password: process.env.MYSQLPASSWORD || "password",
        url: process.env.MYSQLURL || "example.com",
        port: process.env.MYSQLPORT || 1234,
        database: process.env.MYSQLDATABASE || "aquaria"
    },
    email: {
        connection: "'smtps://user%40gmail.com:pass@smtp.gmail.com'",
        defaultFrom: '"Aquaria" <no-reply@aquaria.ws>',
        defaultSubject: 'Notification from Aquaria'
    },
    security: {
        key: './certificates/key.pem',
        cert: './certificates/cert.pem'
    }
};